<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GoLitech</title>
</head>
<body>
    <header>
        <div class = "navbar">
            <ul class = "links">
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="product.html" class="product">Product</a></li>
                <li><a href="stores.html" class="stores">Stores</a></li>
                <li><a href="about.html" class="about">About Us</a></li>
            </ul>
            <a href="membership.html" class="membership">Membership</a>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>
    </header>
    <nav class="mobile-nav">
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="stores.html">Stores</a>
        <a href="about.html">About Us</a>
        <a href="membership">Membership</a>
    </nav>
    <div class="containerabout">
        <img src="/assets2/golitech-logo-zip-file/png/logowhitetransparent.png" alt="" class="aboutlogo">
        <div>
            <p class="description">Golitech was established in 2010 by a group of avid gamers who recognized the need for superior gaming gear in the market. Frustrated with the lack of options available, they set out to create a company that would redefine the gaming industry.

                In the early years, Golitech focused on research and development, working tirelessly to design and engineer innovative gaming peripherals. Our team collaborated closely with professional gamers and industry experts to understand their unique requirements, ensuring that every product we developed met the highest standards of quality and functionality.
                
                As we gained recognition for our dedication to excellence, Golitech expanded its product line to encompass a wide range of gaming gear, including gaming mice, keyboards, headsets, controllers, and more. We partnered with renowned manufacturers and leveraged our expertise to bring gamers the latest advancements in technology, delivering immersive experiences and unparalleled performance.
                
                Over the years, Golitech has become synonymous with reliability, precision, and superior craftsmanship. Our products have earned numerous accolades and have been embraced by gamers worldwide. We take pride in our commitment to customer satisfaction, and we continuously strive to exceed expectations by listening to feedback and incorporating it into our product development process.
                
                At Golitech, we believe that gaming is more than just a hobby—it's a lifestyle. We understand the passion and dedication that gamers bring to their craft, and we are honored to be a part of their journey. Our mission is to empower gamers with the tools they need to unleash their full potential and elevate their gaming experience to new heights.
                
                As we look towards the future, Golitech remains committed to innovation, pushing boundaries, and setting new industry standards. We are excited to continue developing revolutionary gaming gear that allows gamers to compete at the highest level and indulge in immersive gaming worlds.
                
                Join us on this thrilling adventure as we strive to shape the future of gaming and provide gamers with the ultimate gear they deserve. Together, let's unlock the power within every gamer.</p>
        </div>
    </div>
    <div class="footerabout">
        <div class="container">
            <ul class="media">
                <li><img src="/assets2/discord.png" alt="" class="discord"></li>
                <li><img src="/assets2/facebook.png" alt="" class="facebook"></li>
                <li><img src="/assets2/twitter.png" alt="" class="twitter"></li>
            </ul>
            <div class="copyright">Golitech Copyright 2023 Andrew Nicholas</div>
        </div>
    </div>
    <script src="node.js"></script>
</body>
</html>